SKIP_PREFLIGHT_CHECK=true
REACT_APP_ETK_TOKEN=<token-contracts-address-on-ethereum>
REACT_APP_BTK_TOKEN=<token-contracts-address-on-binance>
REACT_APP_ETK_BRIDGE=<bridge-contract-for-eth>
REACT_APP_BTK_BRIDGE=<bridge-contract-for-bsc>